include /etc/gunicorn.d/test

server{
  #listen 80 default_server;
	listen 127.0.0.1:8080 127.0.0.1:80;
	
	location ^~ /hello  {
	    proxy_pass http://0.0.0.0:8080;
    }
	location /  {
	    proxy_pass  http://0.0.0.0:8080;
    }
}