server{
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  location ^~ /uploads/ {
    root /home/box/web/;
  }
  location ~* \.\w+$ {
    root /home/box/web/public/;
  }
  location / {
    return 404;
  }
}